<p>Hello</p>

<p>
A user(information below) just tried creating an account with <?php echo SITENAME ?> and could not because you have reached your active accounts limit. You will need to upgrade your level with <a href="https://www.ultrasmsscript.com">ultrasmsscript.com</a>. Please contact <a href="mailto:sales@ultrasmsscript.com">sales@ultrasmsscript.com</a> to upgrade your level. 
</p>

<p>
Once you have done that, we will send you 1 file to copy to your install which will increase the number of accounts that can be created for that level.
</p>

<p>

<b>Username:</b> <?php echo $username; ?><br/>
<b>First Name:</b> <?php echo $firstname; ?><br/>
<b>Last Name:</b> <?php echo $lastname; ?><br/>
<b>Email:</b> <?php echo $email; ?><br/>
<b>Phone:</b> <?php echo $phone; ?><br/>

</p>
