<p>Hello</p>

<p>
A user of <?php echo SITENAME ?> just imported contacts into their account. Check below for their details so you can confirm with them if these contacts are 100% opt-in and migrated over from another SMS marketing provider. You may want to ask them to provide documentation of previous marketing provider information.
</p>

<p>

<b>Username:</b> <?php echo $username; ?><br/>
<b>First Name:</b> <?php echo $firstname; ?><br/>
<b>Last Name:</b> <?php echo $lastname; ?><br/>
<b>Email:</b> <?php echo $email; ?><br/>
<b>Phone:</b> <?php echo $phone; ?><br/>


<p>
Go to your admin panel at <?php echo SITE_URL ?>/admin to see all the details for this user.
</p>
