<p>Hello <?php echo $username; ?>,</p>

<p>
Congratulations! You just acquired a new subscriber.
</p>

<p>


<b>Mobile Number:</b> <font color=green><b><?php echo $phoneno; ?></b></font><br/>
<b>Group Name:</b>  <font color=green><b><?php echo $groupname; ?></b></font>   <br/> 
<b>Keyword:</b>     <font color=green><b><?php echo $keyword; ?></b></font>  <br/>        
<b>Subscribed Date:</b> <font color=green><b><?php echo $datetime; ?></b></font>

</p>
<p>
Go to <?php echo SITE_URL ?> to see all the details.
</p>
<p>
Regards and happy marketing!
</p>


 