<p>Hello <?php echo $firstname; ?>,</p>

<p>
Your account with <?php echo SITENAME ?> hasn't been updated with your monthly package <?php echo $packagename ?>. This was due to your credit card payment failing. Please investigate why your payment failed. Possible reasons could be your old card is no longer valid and you have a new card, card has expired, zip code failed validation, or bank possibly put a hold on your card.
</p>

<p>
Once you have determined the cause, let us know and we can update the details with our payment processor for your account.
</p>

<p>
Thank you!
</p>