<div class="page-footer">
<div class="page-footer-inner"> 
	<!--<div class="copyright">--> <?php echo date('Y')?> © <?php echo SITENAME;?>. <!--</div>		-->
<a class="dropdown-toggle" onclick="openhelpdesk()" ><i class="fa fa-life-ring" style="font-size:16px"></i>&nbsp;Helpdesk</a>&nbsp;&nbsp;
<a class="dropdown-toggle" href="mailto:<?php echo SUPPORT_EMAIL ?>"  ><i class="icon-envelope-open" style="font-size:16px"></i>&nbsp;<?php echo SUPPORT_EMAIL ?></a>

</div>
<div class="scroll-to-top">
	<i class="icon-arrow-up"></i>
</div>
</div>

   
