<div class="portlet box blue-dark">
	<div class="portlet-title">
		<div class="caption">
			Spin Help
		</div>
	</div>
<div class="portlet-body">

You can spin your messages with the use of spintax to create multiple variations of your messages when sending. Mobile carriers are a little more cautious letting someone send thousands of <u>identical</u> SMS messages at 1 time for SPAM reasons. 
<br/><br/>
The ability to automatically create different variations of message text, along with rotating through different numbers in your account provide an excellent safety measure against potential issues. To mitigate potential problems, it's best to distribute the load of your SMS traffic, so that SMS messages are sent from as many different outgoing phone numbers as possible and the message text is varied for each outgoing SMS.
<br/>
<br/>
Sample Spintax Format: {Hello|Howdy|Hola} to you, {Mr.|Mrs.|Ms.} {Smith|Williams|Davis}
<br/>
Sample Spintax Output: <b>Howdy</b> to you, <b>Mrs. Davis</b>!
<br/>
Sample Spintax Output: <b>Hola</b> to you, <b>Mr. Smith</b>!
<br/><br/>
The "Variations" button will tell you how many different variations of the message your spintax will generate when sending.
<br/><br/>
The "Spin {|}" button will let you see the output in the phone preview window each time the button is clicked. When you send your Bulk SMS, the system will automatically generate the different variations for each SMS.
<br/><br/>
<b>IMPORTANT NOTE: </b>Make sure each of your variations make perfect sense as you wouldn't want to be sending your subscribers gibberish. This is a definite way to lose them. You want your messages to be accepted with a degree of credibility.
</div>
</div>
</div>