
            <div class="page-content-wrapper">
                <div class="page-content">
                    <h3 class="page-title"> Dashboard
                        <small>dashboard & statistics</small>
                    </h3>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Home</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <span>Dashboard</span>
                            </li>
                        </ul>                       
                    </div>
                    <div class="portlet light portlet-fit ">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-share font-green"></i>
                                <span class="caption-subject font-green bold uppercase">SMS Marketing Made Easy!</span>
								<h4><b>Our comprehensive feature set we offer will be enjoyed by marketing pros, however our intuitive web-based interface is easy enough for anyone to use.</b></h4>
                            </div>
                        </div>                       
                        <div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Bulk SMS</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                               </br>
											 <span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/bulksms64.png" alt="Send Bulk SMS" /></span>
                                                </br></br>
												 <div class="col-md-12">
												<p>At the heart of a SMS marketing campaign is the ability to send SMS messages in bulk to your subscribers. Send messages to your customers to announce deals or discounts you want to promote which can bring in massive business.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
											 <!--p><//?php if(API_TYPE !=2){ ?></p-->
                                                <h4 class="no-margin">Unlimited Mobile</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                                </br>
                                                 <span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/keyword64.png" alt="SMS marketing keywords" /></span>
												
												</br></br>
                                                <div class="col-md-12">
												<p>The ability for users to engage in keyword marketing. Mobile keywords are an element of mobile marketing campaigns to appeal to a certain target market. You get access to unlimited keywords! People can sign up using these keywords.</p>
												 <!--p><//?php }else{?></p-->	
												<!--h4>Mobile Keyword</h4>
												<p>The ability for users to engage in keyword marketing. Mobile keywords are an element of mobile marketing campaigns to appeal to a certain target market. People can sign up for your text marketing by texting in a keyword.</p--->
											 <!--p><//?php }?></p-->
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">Bulk SMS Scheduling</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/bulksmsschedule64.png" alt="Bulk SMS Scheduling" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												  <p>Scheduling messages in intervals is a great way to ensure your customers won't forget about you. We allow you to have full control of when SMS messages get sent out so you can schedule out messages months in advance.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Autoresponders</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/autoresponders64.png" alt="Autoresponders" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>After a person joins your subscriber list, automatically send them a custom message back. You can also setup the autoresponders to automatically send SMS back to the subscribers after they subscribe on a preset schedule.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
								<!--p><//?php if(API_TYPE !=2){ ?></p-->
								<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">MMS / Picture Messaging</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
										<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/mms64.png" alt="Send MMS messages" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>We have added MMS capability! MMS brings the best of email and urgency of SMS to your customer communications. Paint the whole picture with rich media on every mobile phone, with near-100% open rates.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
							<!--p><//?php }else{?></p-->	
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">Name and Email Capture</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
											   <span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/emailcapture64.png" alt="Email Capture" /></span>
                                                </br></br>
												 <div class="col-md-12">
												<p>Have the option to collect the name and email from a new subscriber joining your opt-in list! Collect names to personalize your messages and emails if you want to promote to them with email.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                 <!--p> <//?php }?></p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">2-Way Messaging</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
											<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/2way64.png" alt="2-way messaging" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>2-way messaging allows existing subscribers to reply to your campaigns, send you text messages, and engage you in 2-way chat. It's a great way to stay connected and answer any your subscribers' questions.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Contests</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/contests64.png" alt="SMS Contests" /></a></span>
                                                </br></br>
                                                <div class="col-md-12">
												  <p>Create SMS contests as a way to engage and reward your customers. An invaluable tool for keeping your current customers happy and engaged and staying with your marketing campaigns.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                            
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>						
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Birthday SMS Wishes</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/birthdaywishes64.png" alt="Birthday SMS Wishes" /></span>
                                                </br></br>
                                                <div class="col-md-12">
										   <p>Easily collect your contacts' birthdays when they subscribe to your list. Then, on their birthday or even a certain amount of days before, our system will automatically send them your birthday SMS. </p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
							
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">Facebook Integration</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
												</br>
												 <span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/facebook64.png" alt="Facebook Integration" /></span>
													</br></br>
													 <div class="col-md-12">
														<p>Ability to share your message to your Facebook page! Spread the word and increase participation among your fans giving you the ability to grow your subscribers.</p>
													</div>
													 <div class="clearfix"></div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                  
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">Bulk SMS Delivery Stats</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/smsstats64.png" alt="Bulk SMS Delivery Stats" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>View detailed stats like # of successful messages, # of failed messages, and allow the user to delete any subscribers from the list that have failed to receive messages.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
										</div>
                                    </div> 
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Campaign Analytics</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/analytics64.png" alt="Detailed Campaign Analytics" /></a></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>Track your campaigns to take a deeper look into which keywords are performing the best, detailed SMS logs and new subscribers and unsubscribers over a certain period of time.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Website Signup Widgets</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/widgets64.png" alt="Website Signup Widgets" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Allow customers to join a SMS marketing list through a web based form that is placed on a website, providing yet another cost-effective avenue to reach new consumers.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                           
                                        </div>
                                    </div>								
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">Text-to-Vote</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/polls64.png" alt="SMS Polls" /></span>
                                                </br></br>
												 <div class="col-md-12">
													<p>Create text-to-vote polls to keep your subscribers engaged and interested in what you have to offer as well as collect valuable information and gain insight into what they want and need from you.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                  
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">>Mobile Splash Page Builder</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/splashbuilder64.png" alt="Mobile Splash Page Builder" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>Perfect for users that want to create their own pages with video, images, or any HTML and then send those page URLs out to their subscriber list to view. Equipped with a full-featured HTML editor.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                         </div>
                                    </div> 
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Appointment Reminders</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/apptreminder64.png" alt="Appointment Reminders" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>Schedule and send appointment reminders to your customers ensuring they won't forget about an appointment they made. Search for your contact then easily schedule an SMS to go out to them.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Link Shortening & Tracking</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/birthdaywishes64.png" alt="Birthday SMS Wishes" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>You have the option to shorten your links so they don't take up as many characters in your text messages and also track how many clicks were made for a given link to see how effective your message was.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
									<!--p><//?php if(API_TYPE !=2){ ?></p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">Assign Multiple Long Codes</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/configure64.png" alt="Assign Multiple Long Codes" /></a></span>
                                                </br></br>
												 <div class="col-md-12">
													<p>Add multiple numbers to a user account. Very useful if you have a large number of opt-in contacts to market to, you can spread your workload across multiple numbers!</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                           
                                        </div>
                                    </div>
									<!--p> <//?php }else{?>	</p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">Shared Short Code</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/configure64.png" alt="Shared Short Code" /></a></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>Use our memorable shared short code 47711 for enhanced speed and opt for recognizably-branded and a easy to remember number that your customers won't forget.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div> 
									<!--p><//?php }?></p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Email Alerts</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/msgtemplates64.png" alt="Message Templates" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Get new subscriber email alerts as they happen or in a daily summary. Also get low credit balance email alerts so you'll always be aware of when to replenish your credits.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                            
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Message Templates</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/msgtemplates64.png" alt="Message Templates" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Save common or often used SMS messages so that you will not have to re-enter the same message repeatedly. Simply select which template to use and have it auto-populate.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
							
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">Broadcast From Phone</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/broadcastfromphone64.png" alt="Broadcast From Phone" /></span>
                                                </br></br>
												 <div class="col-md-12">
													<p>On the run? No problem at all! You'll have the ability to blast out your SMS marketing campaigns with a simple text message! No need to login to your account! </p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                  
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">QR Codes</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/qrcodes64.png" alt="QR Codes" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>Generate QR codes as a way to bridge your offline marketing campaign to the online medium. Our software comes equipped with SMS, web page URL, v-card, location, email, PayPal, and call QR codes.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
										</div>
                                    </div> 
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Segment Your Contacts</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/groups64.png" alt="Segment Your Contacts" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>With our group segmenting function, you can easily create groups within your text marketing lists. This organizes your contacts into groups and allows you to keep all your subscribers organized!</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                           
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<!--p><//?php if(API_TYPE !=2){ ?></p-->
								<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">Voice Broadcasting</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/voicebroadcast64.png" alt="Voice Broadcasting" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Broadcast a voice message out to your contacts! Either type in a message and the system will convert the text into voice, or upload your own message via a MP3 file. Another way to communicate with your list.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                            
                                        </div>
                                    </div>	
									<!--p><///?php }else{?></p-->	
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">SMS Loyalty Rewards</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/loyalty.png" alt="Loyalty Rewards" /></span>
                                                </br></br>
												 <div class="col-md-12">
													<p>Forget those archaic and often misplaced paper punch cards. Offer SMS "punch card" loyalty rewards to your customers and build loyalty to your brand to keep customers happy and coming back.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                  <!--p>	<//?php }?></p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">Upload Your Subscriber Lists</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                               </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/upload64.png" alt="Upload Your Subscriber Lists" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>Have an opt-in SMS marketing list from somewhere else that you want to migrate over? Provided you have explicit written consent from your subscribers, you can upload your list as well.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
										</div>
                                    </div>
									<!--p><//?php if(API_TYPE !=2){ ?></p-->									
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Voicemail</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/smstoemail64.png" alt="SMS to Email/Email to SMS" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												   <p>Assign a number that is voice enabled and list this number where ever you wish and listen or read your voicemail directly from your account.</b></p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                                <div class="row">
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">SMS to Email/Email to SMS</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/smstoemail64.png" alt="SMS to Email/Email to SMS" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Ability to get email notices when someone texts in something to your online number(SMS to Email). You can then respond directly to that email from your email client, the system will take that email, turn it around, and text them back(Email to SMS). A great and very useful tool!</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                            
                                        </div>
                                    </div>	
									<!--p> <//?php }else{?>	</p-->
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-red">
                                                <h4 class="no-margin">SMS to Email/Email to SMS</h4>
                                            </div>
                                            <div class="arrow-down border-top-red"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/smstoemail64.png" alt="SMS to Email/Email to SMS" /></span>
                                                </br></br>
												 <div class="col-md-12">
													<p>Ability to get email notices when someone texts in something to your online number(SMS to Email). You can then respond directly to that email from your email client, the system will take that email, turn it around, and text them back(Email to SMS). A great and very useful tool!</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-green">
                                                <h4 class="no-margin">Name and Email Capture</h4>
                                            </div>
                                            <div class="arrow-down border-top-green"></div>
                                            <div class="price-table-pricing">
                                                </br>
													<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/emailcapture64.png" alt="Email Capture" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Have the option to collect the name and email from a new subscriber joining your opt-in list! Collect names to personalize your SMS messages and emails if you want to promote to them with your email marketing campaigns.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>                                            
                                        </div>
                                    </div>
										<!--p> <//?php }?></p-->
										<!--p><//?php if(API_TYPE !=2){ ?>	</p-->								
									<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-purple">
                                                <h4 class="no-margin">Contact Management</h4>
                                            </div>
                                            <div class="arrow-down border-top-purple"></div>
                                            <div class="price-table-pricing">
                                               </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/contacts64.png" alt="Contact Management" /></span>
                                                </br></br>
                                                <div class="col-md-12">
												     <p>Very simple to use contact management system that contains your contacts/subscribers. Search on and manage all your subscribers here.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
											<!--p>  <//?php }?></p-->
                                    </div> 
                                </div>
                            </div>
                        </div>
						<div class="portlet-body">
                            <div class="pricing-content-1">
                              <div class="row">
							  <!--p> <//?php if(API_TYPE !=2){ ?></p-->
								<div class="col-md-3">
                                        <div class="price-column-container border-active">
                                            <div class="price-table-head bg-blue">
                                                <h4 class="no-margin">SMS Loyalty Rewards</h4>
                                            </div>
                                            <div class="arrow-down border-top-blue"></div>
                                            <div class="price-table-pricing">
                                                </br>
												<span class="circle"><img src="<?php echo SITE_URL ?>/app/webroot/img/loyalty.png" alt="Loyalty Rewards" /></span>
                                                </br></br>
                                                <div class="col-md-12">
													<p>Forget those archaic and often misplaced paper punch cards. Offer SMS "punch card" loyalty rewards to your customers and build loyalty to your brand to keep customers happy and coming back.</p>
												</div>
												 <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
						   <!--p><//?php }?></p-->
                    </div>
				</div>
            </div>

            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                <div class="page-quick-sidebar">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
                                <span class="badge badge-danger">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
                                <span class="badge badge-success">7</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-bell"></i> Alerts </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-info"></i> Notifications </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-speech"></i> Activities </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-settings"></i> Settings </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                                <h3 class="list-heading">Staff</h3>
                                <ul class="media-list list-items">
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-success">8</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar3.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Bob Nilson</h4>
                                            <div class="media-heading-sub"> Project Manager </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar1.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Nick Larson</h4>
                                            <div class="media-heading-sub"> Art Director </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-danger">3</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar4.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Deon Hubert</h4>
                                            <div class="media-heading-sub"> CTO </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar2.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Ella Wong</h4>
                                            <div class="media-heading-sub"> CEO </div>
                                        </div>
                                    </li>
                                </ul>
                                <h3 class="list-heading">Customers</h3>
                                <ul class="media-list list-items">
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-warning">2</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar6.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Lara Kunis</h4>
                                            <div class="media-heading-sub"> CEO, Loop Inc </div>
                                            <div class="media-heading-small"> Last seen 03:10 AM </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="label label-sm label-success">new</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar7.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Ernie Kyllonen</h4>
                                            <div class="media-heading-sub"> Project Manager,
                                                <br> SmartBizz PTL </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar8.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Lisa Stone</h4>
                                            <div class="media-heading-sub"> CTO, Keort Inc </div>
                                            <div class="media-heading-small"> Last seen 13:10 PM </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-success">7</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar9.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Deon Portalatin</h4>
                                            <div class="media-heading-sub"> CFO, H&D LTD </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar10.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Irina Savikova</h4>
                                            <div class="media-heading-sub"> CEO, Tizda Motors Inc </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-danger">4</span>
                                        </div>
                                        <img class="media-object" src="../assets/layouts/layout/img/avatar11.jpg" alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Maria Gomez</h4>
                                            <div class="media-heading-sub"> Manager, Infomatic Inc </div>
                                            <div class="media-heading-small"> Last seen 03:10 AM </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="page-quick-sidebar-item">
                                <div class="page-quick-sidebar-chat-user">
                                    <div class="page-quick-sidebar-nav">
                                        <a href="javascript:;" class="page-quick-sidebar-back-to-list">
                                            <i class="icon-arrow-left"></i>Back</a>
                                    </div>
                                    <div class="page-quick-sidebar-chat-user-messages">
                                        <div class="post out">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> When could you send me the report ? </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> Its almost done. I will be sending it shortly </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> Alright. Thanks! :) </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:16</span>
                                                <span class="body"> You are most welcome. Sorry for the delay. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> No probs. Just take your time :) </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:40</span>
                                                <span class="body"> Alright. I just emailed it to you. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> Great! Thanks. Will check it right away. </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:40</span>
                                                <span class="body"> Please let me know if you have any comment. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> Sure. I will check and buzz you if anything needs to be corrected. </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-chat-user-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type a message here...">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn green">
                                                    <i class="icon-paper-clip"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                            <div class="page-quick-sidebar-alerts-list">
                                <h3 class="list-heading">General</h3>
                                <ul class="feeds list-items">
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 4 pending tasks.
                                                        <span class="label label-sm label-warning "> Take action
                                                            <i class="fa fa-share"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> Just now </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-success">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-danger">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> New order received with
                                                        <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 30 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-success">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-bell-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Web server hardware needs to be upgraded.
                                                        <span class="label label-sm label-warning"> Overdue </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 2 hours </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-default">
                                                            <i class="fa fa-briefcase"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <h3 class="list-heading">System</h3>
                                <ul class="feeds list-items">
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 4 pending tasks.
                                                        <span class="label label-sm label-warning "> Take action
                                                            <i class="fa fa-share"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> Just now </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-default">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> New order received with
                                                        <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 30 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-success">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-warning">
                                                        <i class="fa fa-bell-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Web server hardware needs to be upgraded.
                                                        <span class="label label-sm label-default "> Overdue </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 2 hours </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-briefcase"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                            <div class="page-quick-sidebar-settings-list">
                                <h3 class="list-heading">General Settings</h3>
                                <ul class="list-items borderless">
                                    <li> Enable Notifications
                                        <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    <li> Allow Tracking
                                        <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    <li> Log Errors
                                        <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    <li> Auto Sumbit Issues
                                        <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    <li> Enable SMS Alerts
                                        <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                </ul>
                                <h3 class="list-heading">System Settings</h3>
                                <ul class="list-items borderless">
                                    <li> Security Level
                                        <select class="form-control input-inline input-sm input-small">
                                            <option value="1">Normal</option>
                                            <option value="2" selected>Medium</option>
                                            <option value="e">High</option>
                                        </select>
                                    </li>
                                    <li> Failed Email Attempts
                                        <input class="form-control input-inline input-sm input-small" value="5" /> </li>
                                    <li> Secondary SMTP Port
                                        <input class="form-control input-inline input-sm input-small" value="3560" /> </li>
                                    <li> Notify On System Error
                                        <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    <li> Notify On SMTP Error
                                        <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                </ul>
                                <div class="inner-content">
                                    <button class="btn btn-success">
                                        <i class="icon-settings"></i> Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


