<style>

.leftcolumn {width: 100%;margin-left:0px;}
.rightcolumn {display:none;}
h1 {display:block;text-align:center;font-size:30px;}

.wrapper {width: 80%;}
p {font-size:13px;}

.marker {
    background-color: lightblue;
    border-radius: 5px;
    color: #003766;
    padding: 5px;
}
.highlight {
    background: #f3f5f6 none repeat scroll 0 0;
    color: #2c3744;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
padding-left:15px;
padding-right:15px;
padding-top:20px;
}
.bg-grey-steel, .bg-hover-grey-steel:hover {
    background: #e9edef none repeat scroll 0 0 !important;
}
.mt-element-ribbon {
    margin-bottom: 30px;
    padding: 25px;
    position: relative;
}
.mt-element-ribbon .ribbon.ribbon-color-success::after {
    border-color: #27a4b0;
}
.mt-element-ribbon .ribbon::after {
    border-color: #62748f;
}
.portlet > .portlet-body p, .table .btn {
    margin-top: 0;
}
.mt-element-ribbon .ribbon-content {
    margin: 0;
    padding-top: 3em;
    font-size:16px;
}
.mt-element-ribbon .ribbon.ribbon-color-success {
    background-color: #286090;
    color: #fff;
    font-size: 18px;
}
.mt-element-ribbon .ribbon.ribbon-shadow {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
}
.mt-element-ribbon .ribbon {
    left: -2px;
    padding: 0.5em 1em;
    position: absolute;
    top: 15px;
    z-index: 5;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<div class="mt-element-ribbon bg-grey-steel">
      <div class="ribbon ribbon-shadow ribbon-color-success uppercase">Text Message Marketing Can Help a Variety of Industries</div>
      <p class="ribbon-content">SMS marketing is fast becoming the most effective yet affordable method to target interested subscribers for many industries. Being that it's extremely affordable, has a high ROI, high deliverability, very high open rates, and is permission-based you can see why many are taking advantage of SMS marketing. Below are just a few we have helped. </p>
</div>-->

<!--<div class="highlight"><h1>Text Message Marketing Can Help a Variety of Industries</h1></div><br/>
<p>SMS marketing is fast becoming the most effective yet affordable method to target interested subscribers for many industries. Being that it's extremely affordable, has a high ROI, high deliverability, very high open rates, and is permission-based you can see why many are taking advantage of SMS marketing. Below are just a few we have helped. </p>
<br>-->
   <div class="container" style="margin-top:50px">
      <div class="row">
<section class="section-bg  image-section" style="min-height:460px">
<br/>
<h3>Text Marketing For Restaurants</h3>
<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/restaurant.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />Text message marketing is a simple and inexpensive way for restaurants to increase customer loyalty and revenue. Reward your customers with discounts on menu items and let them know about specials you are running.
<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Discounts: Short-term deals can relayed to customers instantly. "Free drinks with any pizza purchase."
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Weekly Specials: Is the chef whipping up something special this week?
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Events: Special events such as musical guests can be relayed to your customer base.</p>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/restaurantbubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>
</section>

<section class="section-bg  image-section" style="min-height:460px">
<br/>

<h3>Text Marketing For Retail</h3>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/retail.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />Thanks to its unavoidable nature, SMS marketing is perfectly suited to the retail market. Marketing in the retail sector requires a massive campaign of direct mail, email or inserts to be effective. This makes SMS message marketing a convenient and very effective way to get a message to consumers.
<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Exclusive offers
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Clearance sales
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Product launches
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Birthday specials
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Directions, store locations and hours

</p>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/retailbubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>

</section>
<section class="section-bg  image-section" style="min-height:460px">
<br/>

<h3>Text Marketing For Gyms</h3>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/gym.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />One of the challenges most gym owners face in a very competitive market is keeping their customers coming back to their facility to work out.  Well, with our easy to use text marketing, that problem will quickly become a thing of the past.  

<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Create loyalty programs
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Offer free trial memberships
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Run interactive polls and contests
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Offer refer a friend programs

</p>



<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/gymbubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>

</section>
<section class="section-bg  image-section" style="min-height:460px">
<br/>

<h3>Text Marketing For Dance</h3>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/dance.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />Let's face it.  Students and parents at your school are always on their smartphone.  Our easy to use text marketing system allows you to keep consistent communication with all of them. 

<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Send reminders and cancellations
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Organize your students into groups
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Run interactive polls and contests
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Send invites and directions

</p>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/dancebubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>

</section>
<section class="section-bg  image-section" style="min-height:460px">
<br/>

<h3>Text Marketing For Medical</h3>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/medical.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />Missed appointments and forgotten medications can be a thing of the past. <?php echo SITENAME?>’s automated service is an ideal way to reach out to patients with appointment or prescription reminders. Doctors and dentists both find the appointment reminder feature very helpful in maintaining a very tight schedule.
<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Send a medical appointment reminder or cancellation instantly
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Staff notifications - open shift alerts
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Send past due payment reminders with SMS to keep accounts receivable on track
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Patient wellness checks
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Send vaccine reminders

</p>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/medicalbubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>


</section>
<section class="section-bg  image-section" style="min-height:460px">
<br/>

<h3>Text Marketing For Salons</h3>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/salon.jpg" style="float: right; width: 395px; height: 270px; margin-left:10px; -moz-box-shadow: 5px 5px 3px #888; -webkit-box-shadow: 5px 5px 3px #888; box-shadow:5px 5px 3px #888;" />The market is changing everyday, in terms of technology, and spa owners do very well utilizing SMS messaging to their benefit. The majority of clients at spas and salons are return customers, opening the door for them to opt in to receive SMS messages about the latest sale, special, or service.
<br/><br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Seasonal facials, massages, or manicure services can be instantly communicated via SMS messages
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Special discounts given to loyal customers with loyalty rewards
<br/><i class="fa fa-arrow-circle-right" style="font-size:14px"></i> Run polls to gain valuable feedback from your clients

</p>

<p><img alt="" src="<?php echo SITE_URL ?>/app/webroot/img/salonbubble.png" style="float: left;margin-top:8px"  /></p><br><p><strong><span class="marker">Try us out now <em>FREE</em>.&nbsp; <ins><a href="<?php echo SITE_URL ?>/users/add">Click here</a></ins> to get started</span></strong></p>


</section>

</div>
</div>

