<link href="<?php echo SITE_URL; ?>/assets/pages/css/pricing.min.css" rel="stylesheet" type="text/css" />
﻿<link href="<?php echo SITE_URL; ?>/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<!--<link href="<?php echo SITE_URL; ?>/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->

<style>
.leftcolumn {width: 100%;margin-left:0px;padding-top:10px;}
.rightcolumn {display:none;}
h1 {display:block;text-align:center;font-size:30px;}

.wrapper {width: 80%;}
p {font-size:12px;}

.btn-primary {
    background-color: #46b982;
}
 .portlet.light > .portlet-title > .caption > .caption-subject {
    font-size: 16px;
}
.font-blue {
    color: #3598dc !important;
}
.uppercase {
    text-transform: uppercase !important;
}
.bold {
    font-weight: 700 !important;
}
.portlet.light.portlet-fit > .portlet-body {
    padding: 10px 20px 20px;
}
.portlet.light .portlet-body {
    padding-top: 8px;
}
.portlet > .portlet-body {
    border-radius: 0 0 4px 4px;
}
.chart-tooltip, .chart-tooltip .label, .chat-form, .dashboard-stat2 .display::after, .dashboard-stat2 .progress-info, .dashboard-stat2 .progress-info .progress, .dashboard-stat::after, .dropdown-menu-v2 > li > a, .dropdown-menu > li > a, .feeds li .col1, .feeds li::after, .form .form-actions::after, .general-item-list > .item > .item-head::after, .portlet-form .form-actions::after, .portlet > .portlet-body, .portlet > .portlet-title::after, .social-icons::after, .tabbable::after, .table-toolbar::after, .tasks-widget .task-footer::after, .tasks-widget::after, .tiles .tile .tile-object::after, .tiles::after, .timeline .timeline-body::after, .widget-news .widget-news-right-body .widget-news-right-body-title {
    clear: both;
}
.no-margin {
    margin: 0;
}
h3 {
    font-size: 24px;
    font-weight:normal;
}
/*h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans",sans-serif;
}*/
.bg-blue, .bg-hover-blue:hover {
    background: #3598dc none repeat scroll 0 0 !important;
}
.border-top-blue {
    border-top-color: #3598dc !important;
}
.bg-purple-plum, .bg-hover-purple-plum:hover {
    background: #8775a7 none repeat scroll 0 0 !important;
}
.border-top-purple-plum {
    border-top-color: #8775a7 !important;
}
.border-top-red {
    border-top-color: #e7505a !important;
}
.border-top-green{
    border-top-color: #32c5d2 !important;
}
.font-red {
    color: #e7505a !important;
}
.font-green {
    color: #32c5d2 !important;
}
.bg-green, .bg-hover-green:hover {
    background: #32c5d2 none repeat scroll 0 0 !important;
}
.bg-red, .bg-hover-green:hover {
    background: #e7505a none repeat scroll 0 0 !important;
}
.portlet.light.portlet-fit {
    padding: 0 20px 15px;
}
.portlet.light {
    background-color: #fff;
    padding: 12px 20px 15px;
}
.portlet {
    border-radius: 4px;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}
.portlet.light.portlet-fit > .portlet-title {
    padding: 15px 20px 10px;
}
.portlet.light > .portlet-title {
    min-height: 48px;
    padding: 0;
}
.portlet > .portlet-title {
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;
    margin-bottom: 10px;
    min-height: 41px;
    padding: 0;
}
.btn.btn-outline.green {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #32c5d2;
    color: #32c5d2;
}
.btn:not(.btn-sm):not(.btn-lg) {
    line-height: 1;
    margin-bottom: 2px;
}
.bold.btn, .sbold.btn {
    letter-spacing: 0;
}
.sbold {
    font-weight: 600 !important;
}
.highlight {
    background: #f3f5f6 none repeat scroll 0 0;
    color: #2c3744;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
margin-top:-20px;
}
.bg-grey-steel, .bg-hover-grey-steel:hover {
    background: #e9edef none repeat scroll 0 0 !important;
}
.mt-element-ribbon {
    margin-bottom: 30px;
    padding: 25px;
    position: relative;
}
.mt-element-ribbon .ribbon.ribbon-color-success::after {
    border-color: #27a4b0;
}
.mt-element-ribbon .ribbon::after {
    border-color: #62748f;
}
.portlet > .portlet-body p, .table .btn {
    margin-top: 0;
}
.mt-element-ribbon .ribbon-content {
    margin: 0;
    padding-top: 3em;
    font-size:16px;
}
.mt-element-ribbon .ribbon.ribbon-color-success {
    background-color: #286090;
    color: #fff;
    font-size: 18px;
}
.mt-element-ribbon .ribbon.ribbon-shadow {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
}
.mt-element-ribbon .ribbon {
    left: -2px;
    padding: 0.5em 1em;
    position: absolute;
    top: 15px;
    z-index: 5;
}
</style>
  <div class="container" style="margin-top:50px">
      <div class="row">
<!--<div class="mt-element-ribbon bg-grey-steel">
      <div class="ribbon ribbon-shadow ribbon-color-success uppercase"><?php echo SITENAME?> Pricing</div>
      <p class="ribbon-content">Inexpensive and Flexible Plans to Fit Any Budget For Your SMS Marketing Campaigns.</p>
</div>-->
<!--<div class="highlight"><h1 style="margin-top: -20px; padding-top: 25px;"><?php echo SITENAME?> Pricing</h1>
<h4 style="text-align:center;text-align: center; margin-top: -10px; color: #6a829f; ">Inexpensive and Flexible Plans For Your SMS Campaigns</h3>
</div>-->
<div class="portlet light portlet-fit ">
      <div class="portlet-title">
        <div class="caption"> <i class="fa fa-cart-plus font-blue"></i> <span class="caption-subject font-blue bold uppercase">MONTHLY PACKAGES</span> </div>
      </div>
      <div class="portlet-body">
        <div class="pricing-content-1">
          <div class="row">
		  <?php 
		  foreach ($monthlydetails as $monthlydetail){ $i=0;?>
            <div class="col-md-4">
              <div class="price-column-container border-active">
                <div class="price-table-head bg-blue">
                  <h3 class="no-margin"><?php echo ucfirst($monthlydetail['MonthlyPackage']['package_name']);?></h3>
                </div>
                <div class="arrow-down border-top-blue"></div>
                <div class="price-table-pricing">
					<?php 
					$currencycode=PAYMENT_CURRENCY_CODE;
					if($currencycode=='MXN' || $currencycode=='USD' || $currencycode=='AUD' || $currencycode=='CAD' || $currencycode=='HKD' || $currencycode=='NZD' || $currencycode=='SGD'){ ?>
						<h3><span class="price-sign">$</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='JPY'){ ?>
						<h3><span class="price-sign">¥</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='EUR'){ ?>
						<h3><span class="price-sign">€</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='GBP'){ ?>
						<h3><span class="price-sign">£</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='DKK' || $currencycode=='NOK' || $currencycode=='SEK'){ ?>
						<h3><span class="price-sign">kr</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='CHF'){ ?>
						<h3><span class="price-sign">CHF</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<h3><?php } else if($currencycode=='BRL'){ ?>
						<h3><span class="price-sign">R$</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='PHP'){ ?>
						<h3><span class="price-sign">₱</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
						<?php } else if($currencycode=='ILS'){ ?>
						<h3><span class="price-sign">₪</span><?php echo $monthlydetail['MonthlyPackage']['amount'];?></h3><p>per month</p>
					<?php } ?>
                </div>
                <div class="price-table-content">
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i class="icon-bubbles"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding"><b><?php echo $monthlydetail['MonthlyPackage']['text_messages_credit'];?> SMS Credits</b></div>
                  </div>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i class="icon-volume-2"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding"><b><?php echo $monthlydetail['MonthlyPackage']['voice_messages_credit'];?> Voice Credits</b></div>
                  </div>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i class="icon-key"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding"><b>Unlimited Keywords</b></div>
                  </div>
                  <div class="price-table-head bg-purple-plum" style="margin-top:5px">
                  <h2 class="no-margin">Features</h2>
                  </div>
                  <div class="arrow-down border-top-purple-plum"></div>
                  <?php if($monthlydetail['MonthlyPackage']['getnumbers'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Get Numbers</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Get Numbers</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['sendsms'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Send SMS</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Send SMS</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['groups'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Group Management</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Group Management</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['contactlist'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Contact Management</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Contact Management</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['importcontacts'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Import Contacts</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Import Contacts</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['autoresponders'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Autoresponders</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Autoresponders</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['smschat'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">2-Way SMS Chat</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">2-Way SMS Chat</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['calendarscheduler'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Calendar/Scheduler</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Calendar/Scheduler</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['appointments'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Appointment Management</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Appointment Management</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['voicebroadcast'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Voice Broadcast</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Voice Broadcast</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['polls'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Polls</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Polls</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['contests'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Contests</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Contests</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['loyaltyprograms'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Loyalty Programs</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Loyalty Programs</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['kioskbuilder'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Kiosk Builder</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Kiosk Builder</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['birthdaywishes'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Birthday SMS Wishes</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Birthday SMS Wishes</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['mobilepagebuilder'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Mobile Page Builder</div>
                  </div>
                  <?}else{
                     $closediv[$i] ='<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Mobile Page Builder</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['webwidgets'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Web Widgets</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Web Widgets</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['qrcodes'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">QR Codes</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">QR Codes</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['shortlinks'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Short Links</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Short Links</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  <?php if($monthlydetail['MonthlyPackage']['affiliates'] == 1) {?>
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#26C281;font-size:18px" class="icon-check"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Affiliate System</div>
                  </div>
                  <?}else{
                     $closediv[$i] = '<div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i style="color:#e35b5a;font-size:18px" class="icon-close"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding">Affiliate System</div>
                  </div>';
                  $i=$i+1;
                  
                  } ?>
                  
                  <?php
                  for ($j=0;$j<$i;$j++) { 
                      echo $closediv[$j];
                     //<div class="row mobile-padding">
                      //  <div class="col-xs-9 text-left mobile-padding">&nbsp;</div>
                    //</div>-->
                  } ?>
                </div>
                <div class="arrow-down arrow-grey"></div>
                <div class="price-table-footer">
<a href="<?php echo SITE_URL; ?>/users/login"><button type="button" style="border-radius:0px;line-height:1.44" class="btn green btn-outline sbold uppercase price-button">Sign Up</button></a>

                </div>
              </div>
            </div>
			<?php } ?>
          </div>
        </div>
      </div>
    </div>
	<div class="portlet light portlet-fit ">
      <div class="portlet-title">
        <div class="caption"> <!--<i class="fa fa-comment font-red"></i>--> <span class="caption-subject font-red bold uppercase">SMS ADD-ON PACKAGES</span> </div>
      </div>
      <div class="portlet-body">
        <div class="pricing-content-1">
          <div class="row">
		  <?php foreach ($Packagedetails as $Packagedetail){ ?>
            <div class="col-md-4">
              <div class="price-column-container border-active">
                <div class="price-table-head bg-red">
                  <h3 class="no-margin"><?php echo ucfirst($Packagedetail['Package']['name']);?></h3>
                </div>
                <div class="arrow-down border-top-red"></div>
                <div class="price-table-pricing">
                 <?php 
					$currencycode=PAYMENT_CURRENCY_CODE;
					if($currencycode=='MXN' || $currencycode=='USD' || $currencycode=='AUD' || $currencycode=='CAD' || $currencycode=='HKD' || $currencycode=='NZD' || $currencycode=='SGD'){ ?>
						<h3><span class="price-sign">$</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='JPY'){ ?>
						<h3><span class="price-sign">¥</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='EUR'){ ?>
						<h3><span class="price-sign">€</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='GBP'){ ?>
						<h3><span class="price-sign">£</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='DKK' || $currencycode=='NOK' || $currencycode=='SEK'){ ?>
						<h3><span class="price-sign">kr</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='CHF'){ ?>
						<h3><span class="price-sign">CHF</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<h3><?php } else if($currencycode=='BRL'){ ?>
						<h3><span class="price-sign">R$</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='PHP'){ ?>
						<h3><span class="price-sign">₱</span><?php echo $Packagedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='ILS'){ ?>
						<h3><span class="price-sign">₪</span><?php echo $Packagedetail['Package']['amount'];?></h3>
					<?php } ?>
                </div>
                <div class="price-table-content">
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i class="icon-bubbles font-red"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding"><?php echo $Packagedetail['Package']['credit'];?> SMS Credits</div>
                  </div>
                </div>
                <div class="arrow-down arrow-grey"></div>
                <div class="price-table-footer">
                  <a href="<?php echo SITE_URL; ?>/users/login"><button type="button" style="border-radius:0px;line-height:1.44" class="btn green btn-outline sbold uppercase price-button">Sign Up</button></a>
                </div>
              </div>
            </div>
			<?php } ?>
          </div>
        </div>
      </div>
    </div>
	<div class="portlet light portlet-fit ">
      <div class="portlet-title">
        <div class="caption"> <!--<i class="fa fa-bullhorn font-green"></i>--> <span class="caption-subject font-green bold uppercase">VOICE ADD-ON PACKAGES</span> </div>
      </div>
      <div class="portlet-body">
        <div class="pricing-content-1">
          <div class="row">
				<?php foreach ($Packagevoicedetails as $Packagevoicedetail){ ?>
            <div class="col-md-4">

              <div class="price-column-container border-active">
                <div class="price-table-head bg-green">
                  <h3 class="no-margin"><?php echo ucfirst($Packagevoicedetail['Package']['name']);?></h3>
                </div>
                <div class="arrow-down border-top-green"></div>
                <div class="price-table-pricing">
                  <?php 
					$currencycode=PAYMENT_CURRENCY_CODE;
					if($currencycode=='MXN' || $currencycode=='USD' || $currencycode=='AUD' || $currencycode=='CAD' || $currencycode=='HKD' || $currencycode=='NZD' || $currencycode=='SGD'){ ?>
						<h3><span class="price-sign">$</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='JPY'){ ?>
						<h3><span class="price-sign">¥</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='EUR'){ ?>
						<h3><span class="price-sign">€</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='GBP'){ ?>
						<h3><span class="price-sign">£</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='DKK' || $currencycode=='NOK' || $currencycode=='SEK'){ ?>
						<h3><span class="price-sign">kr</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='CHF'){ ?>
						<h3><span class="price-sign">CHF</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<h3><?php } else if($currencycode=='BRL'){ ?>
						<h3><span class="price-sign">R$</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='PHP'){ ?>
						<h3><span class="price-sign">₱</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
						<?php } else if($currencycode=='ILS'){ ?>
						<h3><span class="price-sign">₪</span><?php echo $Packagevoicedetail['Package']['amount'];?></h3>
					<?php } ?>
                </div>
                <div class="price-table-content">
                  <div class="row mobile-padding">
                    <div class="col-xs-3 text-right mobile-padding"> <i class="icon-volume-2 font-green"></i> </div>
                    <div class="col-xs-9 text-left mobile-padding"><?php echo $Packagevoicedetail['Package']['credit'];?> Voice Credits</div>
                  </div>
                </div>
                <div class="arrow-down arrow-grey"></div>
                <div class="price-table-footer">
              <a href="<?php echo SITE_URL; ?>/users/login"><button type="button" style="border-radius:0px;line-height:1.44" class="btn green btn-outline sbold uppercase price-button">Sign Up</button></a>
                </div>
              </div>
            </div>
			<?php } ?>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>

