<style>
.error-message{color:red;}
</style>
﻿<?php
	$Option3=array(
		'Pacific/Midway'=>'(UTC-11:00) Midway Island',
		'Pacific/Samoa'=>'(UTC-11:00) Samoa',
		'Pacific/Honolulu'=>'(UTC-10:00) Hawaii',
		'US/Alaska'=>'(UTC-09:00) Alaska',
		'America/Los_Angeles'=>'(UTC-08:00) Pacific Time (US & Canada)',
		'America/Tijuana'=>'(UTC-08:00) Tijuana',
		'US/Arizona'=>'(UTC-07:00) Arizona',
		'America/Chihuahua'=>'(UTC-07:00) Chihuahua',
		'America/Chihuahua'=>'(UTC-07:00) La Paz',
		'America/Mazatlan'=>'(UTC-07:00) Mazatlan',
		'US/Mountain'=>'(UTC-07:00) Mountain Time (US & Canada)',
		'America/Managua'=>'(UTC-06:00) Central America',
		'US/Central'=>'(UTC-06:00) Central Time (US & Canada)',
		'America/Mexico_City'=>'(UTC-06:00) Guadalajara',
		'America/Mexico_City'=>'(UTC-06:00) Mexico City',
		'America/Monterrey'=>'(UTC-06:00) Monterrey',
		'Canada/Saskatchewan'=>'(UTC-06:00) Saskatchewan',
		'America/Bogota'=>'(UTC-05:00) Bogota',
		'US/Eastern'=>'(UTC-05:00) Eastern Time (US & Canada)',
		'US/East-Indiana'=>'(UTC-05:00) Indiana (East)',
		'America/Lima'=>'(UTC-05:00) Lima',
		'America/Bogota'=>'(UTC-05:00) Quito',
		'Canada/Atlantic'=>'(UTC-04:00) Atlantic Time (Canada)',
		'America/Caracas'=>'(UTC-04:30) Caracas',
		'America/La_Paz'=>'(UTC-04:00) La Paz',
		'America/Santiago'=>'(UTC-04:00) Santiago',
		'Canada/Newfoundland'=>'(UTC-03:30) Newfoundland',
		'America/Sao_Paulo'=>'(UTC-03:00) Brasilia',
		'America/Argentina/Buenos_Aires'=>'(UTC-03:00) Buenos Aires',
		'America/Argentina/Buenos_Aires'=>'(UTC-03:00) Georgetown',
		'America/Godthab'=>'(UTC-03:00) Greenland',
		'America/Noronha'=>'(UTC-02:00) Mid-Atlantic',
		'Atlantic/Azores'=>'(UTC-01:00) Azores',
		'Atlantic/Cape_Verde'=>'(UTC-01:00) Cape Verde Is.',
		'Africa/Casablanca'=>'(UTC+00:00) Casablanca',
		'Europe/London'=>'(UTC+00:00) Edinburgh',
		'Etc/Greenwich'=>'(UTC+00:00) Greenwich Mean Time : Dublin',
		'Europe/Lisbon'=>'(UTC+00:00) Lisbon',
		'Europe/London'=>'(UTC+00:00) London',
		'Africa/Monrovia'=>'(UTC+00:00) Monrovia',
		'UTC'=>'(UTC+00:00) UTC',
		'Europe/Amsterdam'=>'(UTC+01:00) Amsterdam',
		'Europe/Belgrade'=>'(UTC+01:00) Belgrade',
		'Europe/Berlin'=>'(UTC+01:00) Berlin',
		'Europe/Berlin'=>'(UTC+01:00) Bern',
		'Europe/Bratislava'=>'(UTC+01:00) Bratislava',
		'Europe/Brussels'=>'(UTC+01:00) Brussels',
		'Europe/Budapest'=>'(UTC+01:00) Budapest',
		'Europe/Copenhagen'=>'(UTC+01:00) Copenhagen',
		'Europe/Ljubljana'=>'(UTC+01:00) Ljubljana',
		'Europe/Madrid'=>'(UTC+01:00) Madrid',
		'Europe/Paris'=>'(UTC+01:00) Paris',
		'Europe/Prague'=>'(UTC+01:00) Prague',
		'Europe/Rome'=>'(UTC+01:00) Rome',
		'Europe/Sarajevo'=>'(UTC+01:00) Sarajevo',
		'Europe/Skopje'=>'(UTC+01:00) Skopje',
		'Europe/Stockholm'=>'(UTC+01:00) Stockholm',
		'Europe/Vienna'=>'(UTC+01:00) Vienna',
		'Europe/Warsaw'=>'(UTC+01:00) Warsaw',
		'Africa/Lagos'=>'(UTC+01:00) West Central Africa',
		'Europe/Zagreb'=>'(UTC+01:00) Zagreb',
		'Europe/Athens'=>'(UTC+02:00) Athens',
		'Europe/Bucharest'=>'(UTC+02:00) Bucharest',
		'Africa/Cairo'=>'(UTC+02:00) Cairo',
		'Africa/Harare'=>'(UTC+02:00) Harare',
		'Europe/Helsinki'=>'(UTC+02:00) Helsinki',
		'Europe/Istanbul'=>'(UTC+02:00) Istanbul',
		'Asia/Jerusalem'=>'(UTC+02:00) Jerusalem',
		'Europe/Helsinki'=>'(UTC+02:00) Kyiv',
		'Africa/Johannesburg'=>'(UTC+02:00) Pretoria',
		'Europe/Riga'=>'(UTC+02:00) Riga',
		'Europe/Sofia'=>'(UTC+02:00) Sofia',
		'Europe/Tallinn'=>'(UTC+02:00) Tallinn',
		'Europe/Vilnius'=>'(UTC+02:00) Vilnius',
		'Asia/Baghdad'=>'(UTC+03:00) Baghdad',
		'Asia/Kuwait'=>'(UTC+03:00) Kuwait',
		'Europe/Minsk'=>'(UTC+03:00) Minsk',
		'Africa/Nairobi'=>'(UTC+03:00) Nairobi',
		'Asia/Riyadh'=>'(UTC+03:00) Riyadh',
		'Europe/Volgograd'=>'(UTC+03:00) Volgograd',
		'Asia/Tehran'=>'(UTC+03:30) Tehran',
		'Asia/Muscat'=>'(UTC+04:00) Abu Dhabi',
		'Asia/Baku'=>'(UTC+04:00) Baku',
		'Europe/Moscow'=>'(UTC+04:00) Moscow',
		'Asia/Muscat'=>'(UTC+04:00) Muscat',
		'Europe/Moscow'=>'(UTC+04:00) St. Petersburg',
		'Asia/Tbilisi'=>'(UTC+04:00) Tbilisi',
		'Asia/Yerevan'=>'(UTC+04:00) Yerevan',
		'Asia/Kabul'=>'(UTC+04:30) Kabul',
		'Asia/Karachi'=>'(UTC+05:00) Islamabad',
		'Asia/Karachi'=>'(UTC+05:00) Karachi',
		'Asia/Tashkent'=>'(UTC+05:00) Tashkent',
		'Asia/Calcutta'=>'(UTC+05:30) Chennai',
		'Asia/Kolkata'=>'(UTC+05:30) Kolkata',
		'Asia/Calcutta'=>'(UTC+05:30) Mumbai',
		'Asia/Calcutta'=>'(UTC+05:30) New Delhi',
		'Asia/Calcutta'=>'(UTC+05:30) Sri Jayawardenepura',
		'Asia/Katmandu'=>'(UTC+05:45) Kathmandu',
		'Asia/Almaty'=>'(UTC+06:00) Almaty',
		'Asia/Dhaka'=>'(UTC+06:00) Astana',
		'Asia/Dhaka'=>'(UTC+06:00) Dhaka',
		'Asia/Yekaterinburg'=>'(UTC+06:00) Ekaterinburg',
		'Asia/Rangoon'=>'(UTC+06:30) Rangoon',
		'Asia/Bangkok'=>'(UTC+07:00) Bangkok',
		'Asia/Bangkok'=>'(UTC+07:00) Hanoi',
		'Asia/Jakarta'=>'(UTC+07:00) Jakarta',
		'Asia/Novosibirsk'=>'(UTC+07:00) Novosibirsk',
		'Asia/Hong_Kong'=>'(UTC+08:00) Beijing',
		'Asia/Chongqing'=>'(UTC+08:00) Chongqing',
		'Asia/Hong_Kong'=>'(UTC+08:00) Hong Kong',
		'Asia/Krasnoyarsk'=>'(UTC+08:00) Krasnoyarsk',
		'Asia/Kuala_Lumpur'=>'(UTC+08:00) Kuala Lumpur',
		'Australia/Perth'=>'(UTC+08:00) Perth',
		'Asia/Singapore'=>'(UTC+08:00) Singapore',
		'Asia/Taipei'=>'(UTC+08:00) Taipei',
		'Asia/Ulan_Bator'=>'(UTC+08:00) Ulaan Bataar',
		'Asia/Urumqi'=>'(UTC+08:00) Urumqi',
		'Asia/Irkutsk'=>'(UTC+09:00) Irkutsk',
		'Asia/Tokyo'=>'(UTC+09:00) Osaka',
		'Asia/Tokyo'=>'(UTC+09:00) Sapporo',
		'Asia/Seoul'=>'(UTC+09:00) Seoul',
		'Asia/Tokyo'=>'(UTC+09:00) Tokyo',
		'Australia/Adelaide'=>'(UTC+09:30) Adelaide',
		'Australia/Darwin'=>'(UTC+09:30) Darwin',
		'Australia/Brisbane'=>'(UTC+10:00) Brisbane',
		'Australia/Canberra'=>'(UTC+10:00) Canberra',
		'Pacific/Guam'=>'(UTC+10:00) Guam',
		'Australia/Hobart'=>'(UTC+10:00) Hobart',
		'Australia/Melbourne'=>'(UTC+10:00) Melbourne',
		'Pacific/Port_Moresby'=>'(UTC+10:00) Port Moresby',
		'Australia/Sydney'=>'(UTC+10:00) Sydney',
		'Asia/Yakutsk'=>'(UTC+10:00) Yakutsk',
		'Asia/Vladivostok'=>'(UTC+11:00) Vladivostok',
		'Pacific/Auckland'=>'(UTC+12:00) Auckland',
		'Pacific/Fiji'=>'(UTC+12:00) Fiji',
		'Pacific/Kwajalein'=>'(UTC+12:00) International Date Line West',
		'Asia/Kamchatka'=>'(UTC+12:00) Kamchatka',
		'Asia/Magadan'=>'(UTC+12:00) Magadan',
		'Pacific/Fiji'=>'(UTC+12:00) Marshall Is.',
		'Asia/Magadan'=>'(UTC+12:00) New Caledonia',
		'Asia/Magadan'=>'(UTC+12:00) Solomon Is.',
		'Pacific/Auckland'=>'(UTC+12:00) Wellington',
		'Pacific/Tongatapu'=>'(UTC+13:00) Nukualofa'
	);

$Option4=array('Afghanistan'=>'Afghanistan',
'Albania'=>'Albania',
'Algeria'=>'Algeria',
'American Samoa'=>'American Samoa',
'Andorra'=>'Andorra',
'Angola'=>'Angola',
'Anguilla'=>'Anguilla',
'Antarctica'=>'Antarctica',
'Antigua and Barbuda'=>'Antigua and Barbuda',
'Argentina'=>'Argentina',
'Armenia'=>'Armenia',
'Aruba'=>'Aruba',
'Australia'=>'Australia',
'Austria'=>'Austria',
'Azerbaijan'=>'Azerbaijan',
'Bahamas'=>'Bahamas',
'Bahrain'=>'Bahrain',
'Bangladesh'=>'Bangladesh',
'Barbados'=>'Barbados',
'Belarus'=>'Belarus',
'Belgium'=>'Belgium',
'Belize'=>'Belize',
'Benin'=>'Benin',
'Bermuda'=>'Bermuda',
'Bhutan'=>'Bhutan',
'Bolivia'=>'Bolivia',
'Bosnia and Herzegovina'=>'Bosnia and Herzegovina',
'Botswana'=>'Botswana',
'Bouvet Island'=>'Bouvet Island',
'Brazil'=>'Brazil',
'British Indian Ocean Territory'=>'British Indian Ocean Territory',
'Brunei Darussalam'=>'Brunei Darussalam',
'Bulgaria'=>'Bulgaria',
'Burkina Faso'=>'Burkina Faso',
'Burundi'=>'Burundi',
'Cambodia'=>'Cambodia',
'Cameroon'=>'Cameroon',
'Canada'=>'Canada',
'Cape Verde'=>'Cape Verde',
'Cayman Islands'=>'Cayman Islands',
'Central African Republic'=>'Central African Republic',
'Chad'=>'Chad',
'Chile'=>'Chile',
'China'=>'China',
'Christmas Island'=>'Christmas Island',
'Cocos Keeling Islands'=>'Cocos Keeling Islands',
'Colombia'=>'Colombia',
'Comoros'=>'Comoros',
'Congo'=>'Congo',
'Congo The Democratic Republic of The'=>'Congo The Democratic Republic of The',
'Cook Islands'=>'Cook Islands',
'Costa Rica'=>'Costa Rica',
'Croatia'=>'Croatia',
'Cuba'=>'Cuba',
'Cyprus'=>'Cyprus',
'Czech Republic'=>'Czech Republic',
'Denmark'=>'Denmark',
'Djibouti'=>'Djibouti',
'Dominica'=>'Dominica',
'Dominican Republic'=>'Dominican Republic',
'Ecuador'=>'Ecuador',
'Egypt'=>'Egypt',
'El Salvador'=>'El Salvador',
'Equatorial Guinea'=>'Equatorial Guinea',
'Eritrea'=>'Eritrea',
'Estonia'=>'Estonia',
'Ethiopia'=>'Ethiopia',
'Falkland Islands Malvinas'=>'Falkland Islands Malvinas',
'Faroe Islands'=>'Faroe Islands',
'Fiji'=>'Fiji',
'Finland'=>'Finland',
'France'=>'France',
'French Guiana'=>'French Guiana',
'French Polynesia'=>'French Polynesia',
'French Southern Territories'=>'French Southern Territories',
'Gabon'=>'Gabon',
'Gambia'=>'Gambia',
'Georgia'=>'Georgia',
'Germany'=>'Germany',
'Ghana'=>'Ghana',
'Gibraltar'=>'Gibraltar',
'Greece'=>'Greece',
'Greenland'=>'Greenland',
'Grenada'=>'Grenada',
'Guadeloupe'=>'Guadeloupe',
'Guam'=>'Guam',
'Guatemala'=>'Guatemala',
'Guernsey'=>'Guernsey',
'Guinea'=>'Guinea',
'Guinea-bissau'=>'Guinea-bissau',
'Guyana'=>'Guyana',
'Haiti'=>'Haiti',
'Heard Island and Mcdonald Islands'=>'Heard Island and Mcdonald Islands',
'Honduras'=>'Honduras',
'Hong Kong'=>'Hong Kong',
'Hungary'=>'Hungary',
'Iceland'=>'Iceland',
'India'=>'India',
'Indonesia'=>'Indonesia',
'Iran Islamic Republic of'=>'Iran Islamic Republic of',
'Iraq'=>'Iraq',
'Ireland'=>'Ireland',
'Isle of Man'=>'Isle of Man',
'Israel'=>'Israel',
'Italy'=>'Italy',
'Jamaica'=>'Jamaica',
'Japan'=>'Japan',
'Jersey'=>'Jersey',
'Jordan'=>'Jordan',
'Kazakhstan'=>'Kazakhstan',
'Kenya'=>'Kenya',
'Kiribati'=>'Kiribati',
'Korea Republic of'=>'Korea Republic of',
'Kuwait'=>'Kuwait',
'Kyrgyzstan'=>'Kyrgyzstan',
'Latvia'=>'Latvia',
'Lebanon'=>'Lebanon',
'Lesotho'=>'Lesotho',
'Liberia'=>'Liberia',
'Libyan Arab Jamahiriya'=>'Libyan Arab Jamahiriya',
'Liechtenstein'=>'Liechtenstein',
'Lithuania'=>'Lithuania',
'Luxembourg'=>'Luxembourg',
'Macao'=>'Macao',
'Macedonia The Former Yugoslav Republic of'=>'Macedonia The Former Yugoslav Republic of',
'Madagascar'=>'Madagascar',
'Malawi'=>'Malawi',
'Malaysia'=>'Malaysia',
'Maldives'=>'Maldives',
'Mali'=>'Mali',
'Malta'=>'Malta',
'Marshall Islands'=>'Marshall Islands',
'Martinique'=>'Martinique',
'Mauritania'=>'Mauritania',
'Mauritius'=>'Mauritius',
'Mayotte'=>'Mayotte',
'Mexico'=>'Mexico',
'Micronesi Federated States of'=>'Micronesia Federated States of',
'Moldova Republic of'=>'Moldova Republic of',
'Monaco'=>'Monaco',
'Mongolia'=>'Mongolia',
'Montenegro'=>'Montenegro',
'Montserrat'=>'Montserrat',
'Morocco'=>'Morocco',
'Mozambique'=>'Mozambique',
'Myanmar'=>'Myanmar',
'Namibia'=>'Namibia',
'Nauru'=>'Nauru',
'Nepal'=>'Nepal',
'Netherlands'=>'Netherlands',
'Netherlands Antilles'=>'Netherlands Antilles',
'New Caledonia'=>'New Caledonia',
'New Zealand'=>'New Zealand',
'Nicaragua'=>'Nicaragua',
'Niger'=>'Niger',
'Nigeria'=>'Nigeria',
'Niue'=>'Niue',
'Norfolk Island'=>'Norfolk Island',
'Northern Mariana Islands'=>'Northern Mariana Islands',
'Norway'=>'Norway',
'Oman'=>'Oman',
'Pakistan'=>'Pakistan',
'Palau'=>'Palau',
'Palestinian Territory Occupied'=>'Palestinian Territory Occupied',
'Panama'=>'Panama',
'Papua New Guinea'=>'Papua New Guinea',
'Paraguay'=>'Paraguay',
'Peru'=>'Peru',
'Philippines'=>'Philippines',
'Pitcairn'=>'Pitcairn',
'Poland'=>'Poland',
'Portugal'=>'Portugal',
'Puerto Rico'=>'Puerto Rico',
'Qatar'=>'Qatar',
'Reunion'=>'Reunion',
'Romania'=>'Romania',
'Russian Federation'=>'Russian Federation',
'Rwanda'=>'Rwanda',
'Saint Helena'=>'Saint Helena',
'Saint Kitts and Nevis'=>'Saint Kitts and Nevis',
'Saint Lucia'=>'Saint Lucia',
'Saint Pierre and Miquelon'=>'Saint Pierre and Miquelon',
'Saint Vincent and The Grenadines'=>'Saint Vincent and The Grenadines',
'Samoa'=>'Samoa',
'San Marino'=>'San Marino',
'Sao Tome and Principe'=>'Sao Tome and Principe',
'Saudi Arabia'=>'Saudi Arabia',
'Senegal'=>'Senegal',
'Serbia'=>'Serbia',
'Seychelles'=>'Seychelles',
'Sierra Leone'=>'Sierra Leone',
'Singapore'=>'Singapore',
'Slovakia'=>'Slovakia',
'Slovenia'=>'Slovenia',
'Solomon Islands'=>'Solomon Islands',
'Somalia'=>'Somalia',
'South Africa'=>'South Africa',
'South Georgia and The South Sandwich Islands'=>'South Georgia and The South Sandwich Islands',
'Spain'=>'Spain',
'Sri Lanka'=>'Sri Lanka',
'Sudan'=>'Sudan',
'Suriname'=>'Suriname',
'Svalbard and Jan Mayen'=>'Svalbard and Jan Mayen',
'Swaziland'=>'Swaziland',
'Sweden'=>'Sweden',
'Switzerland'=>'Switzerland',
'Syrian Arab Republic'=>'Syrian Arab Republic',
'Taiwan, Province of China'=>'Taiwan, Province of China',
'Tajikistan'=>'Tajikistan',
'Tanzania, United Republic of'=>'Tanzania, United Republic of',
'Thailand'=>'Thailand',
'Timor-leste'=>'Timor-leste',
'Togo'=>'Togo',
'Tokelau'=>'Tokelau',
'Tonga'=>'Tonga',
'Trinidad and Tobago'=>'Trinidad and Tobago',
'Tunisia'=>'Tunisia',
'Turkey'=>'Turkey',
'Turkmenistan'=>'Turkmenistan',
'Turks and Caicos Islands'=>'Turks and Caicos Islands',
'Tuvalu'=>'Tuvalu',
'Uganda'=>'Uganda',
'Ukraine'=>'Ukraine',
'United Arab Emirates'=>'United Arab Emirates',
'United Kingdom'=>'United Kingdom',
'United States'=>'United States',
'United States Minor Outlying Islands'=>'United States Minor Outlying Islands',
'Uruguay'=>'Uruguay',
'Uzbekistan'=>'Uzbekistan',
'Vanuatu'=>'Vanuatu',
'Venezuela'=>'Venezuela',
'Viet Nam'=>'Viet Nam',
'Virgin Islands - British'=>'Virgin Islands - British',
'Virgin Islands - U.S.'=>'Virgin Islands - U.S.',
'Wallis and Futuna'=>'Wallis and Futuna',
'Western Sahara'=>'Western Sahara',
'Yemen'=>'Yemen',
'Zambia'=>'Zambia',
'Zimbabwe'=>'Zimbabwe');

?>
<div class="page-content-wrapper">
	<div class="page-content">
		<h3 class="page-title">Account</h3>
		<div class="page-bar">
		  <ul class="page-breadcrumb">
			<li> <i class="icon-home"></i> <a href="<?php echo SITE_URL; ?>/users/dashboard">Home</a> <i class="fa fa-angle-right"></i> </li>
			<li> <span>Account</span> </li>
		  </ul>
		</div>
		<div class="row">
			<div class="col-md-12 ">
				<!-- BEGIN SAMPLE FORM PORTLET-->
<?php  echo $this->Session->flash(); ?>	
				<div class="portlet light ">
					<div class="portlet-title">
						<div class="caption font-red-sunglo">
							<i class="fa fa-user font-red-sunglo"></i>
							<span class="caption-subject bold uppercase">Account</span>
						</div>
					</div>
					<div class="portlet-body form">
						<?php echo $this->Form->create('User',array('name'=> 'editProfile','id'=>'editProfile','role'=>'form','enctype'=>'multipart/form-data'));?>
						<?php echo $this->Form->input('id'); ?>
						<input type="hidden" name="data[User][currentfaxnumber]" value="<?php echo $faxnumber?>"/>
							<div class="form-body">
								<div class="form-group">
									<label for="exampleInputPassword1">First Name</label>
									<div class="input">
										<?php echo $this->Form->input('User.first_name',array('div'=>false,'label'=>false, 'class' => 'form-control')); ?>
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Last Name</label>
									<div class="input">
										<?php echo $this->Form->input('User.last_name',array('div'=>false,'label'=>false, 'class' => 'form-control')); ?>
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Email</label>
									<div class="input">
										<?php echo $this->Form->input('User.email',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>
                                        <!--<?php echo $this->Form->text('User.email',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>-->
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Personal Phone Number</label>
									<div class="input">
										<?php echo $this->Form->input('User.phone',array('div'=>false,'label'=>false, 'class' => 'form-control')); ?>
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Company Name</label>
									<div class="input">
										<?php echo $this->Form->input('User.company_name',array('div'=>false,'label'=>false, 'class' => 'form-control')); ?>
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Paypal Email</label>
									<div class="input">
										<?php echo $this->Form->input('User.paypal_email',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>
                                        <!--<?php echo $this->Form->text('User.paypal_email',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>-->
									</div>
								</div>
								
								<?php if(API_TYPE !=2 && API_TYPE !=1){ ?> 
								<div class="form-group">
									<label for="exampleInputPassword1">Voicemail notify Email</label>
									<div class="input">
										<?php echo $this->Form->input('User.voicemailnotifymail',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>
                                        <!--<?php echo $this->Form->text('User.voicemailnotifymail',array('div'=>false,'label'=>false, 'class' => 'form-control', 'type' => 'email')); ?>-->
									</div>
								</div>
								<div class="form-group">
									<label>Voicemail Welcome Msg Type</label>
									<div class="radio-list">
										<label><span class=""><input type="radio" value="0" name="data[User][welcome_msg_type]" id="UserWelcomeMsgType0" <?php  if($user_arr['User']['welcome_msg_type'] == 0) { ?> checked <?php } ?>></span> Text To Voice </label>
										<label><span class="checked"><input type="radio" <?php  if($user_arr['User']['welcome_msg_type'] == 1) { ?> checked <?php } ?> value="1" id="UserWelcomeMsgType1" name="data[User][welcome_msg_type]"></span> MP3 Audio</label>
									</div>
								</div>
								<div id="text_to_voice" <?php  if($user_arr['User']['welcome_msg_type'] == '0') { ?> style = "display:block;" <?php }	else{ ?> style="display:none;"  <?php } ?>>
									<div class="form-group">
										<label>Greeting</label>
										<?php echo $this->Form->textarea('User.defaultgreeting',array('div'=>false,'label'=>false,'class' =>'form-control','rows'=>3));?>
									</div>
                                </div>
								<div id="audio_path" <?php  if($user_arr['User']['welcome_msg_type'] == '1') { ?> style = "display:block;" <?php }	else{ ?> style="display:none;"  <?php } ?>>
									<div class="form-group">
										<!--<label>Mp3</label>-->
										<!--<?php echo $this->Form->input('User.mp3',array('div'=>false,'label'=>false,'type'=>'file'))?>-->
<input type="file" id="User.mp3" name="data[User][mp3]" onclick="check_image()"/>
										<audio class="audio" controls="controls" style="height: 18px;margin-top:40px;width:20%">
											<source src="<?php echo SITE_URL ?>/mp3/<?php echo $this->data['User']['mp3']; ?>" type="audio/mpeg">
										</audio>
									</div>
                                </div>
                                <?php } ?>
                                
                                <?php if(API_TYPE == 0) {?>
                                <div class="form-group">
                                <label for="exampleInputPassword1">Incoming Fax Number</label>&nbsp;<a href="javascript:;" data-html="true" data-container="body" data-trigger="hover" data-content="Select any fax-enabled number from your account you want to accept incoming faxes on. This number will NOT be able to accept incoming voice calls to it. You can view all your incoming faxes in the Fax Inbox logs." data-original-title="Accept Incoming Faxes" class="popovers"><i class="fa fa-question-circle" style="font-size:18px"></i> </a>
                                <select class="form-control" name="data[User][fax_number]">
                                    <option value=""></option>
					                <?php foreach($numbers as $number){ ?>
						                <option <?php if($number['number']==$faxnumber){?>selected <?php }?> value="<?php echo $number['number'];?>"><?php echo $number['number_details'] ?></option>
					                <?php } ?>
					            </select>
					            </div>
					            <?php } ?>
					            
								<div class="form-group">
									<label for="exampleInputPassword1">Timezone</label>
									<div class="input">
										<?php echo $this->Form->input('User.timezone',array('div'=>false,'label'=>false, 'class' => 'form-control', 'options'=>$Option3)); ?>
									</div>
								</div>
                                    <!--                            <div class="form-group">
									<label for="exampleInputPassword1">Country</label>
									<div class="input">
										<?php echo $this->Form->input('User.user_country',array('div'=>false,'label'=>false, 'class' => 'form-control', 'options'=>$Option4)); ?>
									</div>
								</div>-->
							</div>
							<div class="form-actions">
								<button class="btn blue" type="submit">Update</button>
								<a href="<?php echo SITE_URL;?>/users/dashboard"><button class="btn default" type="button">Cancel</button></a>
								&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Close Account" onclick="closeaccount();" class="btn red" />
							</div>
						<?php
							echo $this->Form->end();
							echo $this->Validation->rules(array('User'),array('formId'=>'editProfile'));
						?>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	$('#UserWelcomeMsgType1').click(function (){
		$('#text_to_voice').hide();
		$('#audio_path').show();
	});
	$('#UserWelcomeMsgType0').click(function (){
		$('#text_to_voice').show();
		$('#audio_path').hide();
	});
});	

function closeaccount(){
		
		var a = confirm('Are you sure you want to close your account? NOTE: All your numbers WILL be released and any subscriptions will be cancelled.');
		if(a==true){
		  window.location="<?php echo SITE_URL;?>/users/closeaccount";
		}
}

</script>
<style>
@media only screen and ( max-width:480px ){

.audio{ margin-top:60px !important;}
}
</style>