<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" style="margin-top:50px">
      <div class="row">
<!--<div class="users form" style="height: 215px">-->
<p style="text-align:center">
   
<!--<font style="font-size: 22px"><?php echo $this->Session->flash(); ?><br/>-->
<font style="font-size: 22px">
<i class="fa fa-exclamation-circle" style="color: #218ac6;font-size:26px"></i> To complete the register process, you must click the activation link from the email you will receive. 
   <br/><b>NOTE: </b>Please check your spam folder if you don't receive the email.
</font>
</p>
</div>
</div>
